# wooliesx-tech-assignment

./: .gitignore  README.md
WooliesXTechChallenge/: WooliesXTechChallenge.sln
WooliesXTechChallenge/WooliesXTechChallenge/: Program.cs  Startup.cs  WooliesXTechChallenge.Api.csproj
WooliesXTechChallenge/WooliesXTechChallenge.Core/: WooliesXTechChallenge.Core.csproj
WooliesXTechChallenge/WooliesXTechChallenge.Core/Enum/: SortOptions.cs
WooliesXTechChallenge/WooliesXTechChallenge.Core/Interface/: IProductsService.cs  ITrolleyCalculatorService.cs
WooliesXTechChallenge/WooliesXTechChallenge.Core/Models/: Product.cs  ShoppingHistorycs.cs  Special.cs  Trolley.cs  User.cs
WooliesXTechChallenge/WooliesXTechChallenge.Core/ResourceInterfaces/: IProductResourceService.cs  IShoppingHistoryResourceService.cs  ITrolleyCalculatorResourceService.cs
WooliesXTechChallenge/WooliesXTechChallenge.Data/Configs/: ApiConfig.cs
WooliesXTechChallenge/WooliesXTechChallenge.Domain/: WooliesXTechChallenge.Domain.csproj
WooliesXTechChallenge/WooliesXTechChallenge.Domain/Services/: ProductsService.cs  TrolleyCalculatorService.cs
WooliesXTechChallenge/WooliesXTechChallenge.ResourceApiClient/: WooliesXTechChallenge.ResourceApiClient.csproj
WooliesXTechChallenge/WooliesXTechChallenge.ResourceApiClient/Config/: ApiConfig.cs
WooliesXTechChallenge/WooliesXTechChallenge.ResourceApiClient/Helper/: HttpHelper.cs  ResourceApiSerializer.cs
WooliesXTechChallenge/WooliesXTechChallenge.ResourceApiClient/Services/: ProductResourceService.cs  ShoppingHistoryResourceService.cs  TrolleyCalculatorResourceService.cs
WooliesXTechChallenge/WooliesXTechChallenge.Test/: ProductsServiceTest.cs  TrolleyCalculatorServiceTest.cs  WooliesXTechChallenge.Test.csproj
WooliesXTechChallenge/WooliesXTechChallenge.Test/Properties/: AssemblyInfo.cs
WooliesXTechChallenge/WooliesXTechChallenge/Controllers/: ProductController.cs  TrolleyController.cs  UserController.cs
WooliesXTechChallenge/WooliesXTechChallenge/Properties/: launchSettings.json
