<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WooliesXTechChallenge.Core\WooliesXTechChallenge.Core.csproj" />
    <ProjectReference Include="..\WooliesXTechChallenge.Domain\WooliesXTechChallenge.Domain.csproj" />
    <ProjectReference Include="..\WooliesXTechChallenge.ResourceApiClient\WooliesXTechChallenge.ResourceApiClient.csproj" />
  </ItemGroup>

</Project>
